{
  "name": "my-images",
  "version": "1.0.0",
  "description": "server side express js for images",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "deploy": "node server.js"
  },
  "keywords": [
    "my",
    "images"
  ],
  "author": "RG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.1.6-alpha.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^3.1.3"
  }
}
